FlowChartWUI/FlowChartWUI/FlowChartWUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="FlowChartWUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowChartWUI">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="RegulerComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
            <Style x:Key="ToolbarComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="1,1,1,1"/>
            </Style>
            <Style x:Key="RegulerTextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>
            <Style x:Key="RegulerTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="RoyalBlue"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="ToolbarButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <!--<Setter Property="Padding" Value="0"/>-->
                <Setter Property="Margin" Value="1,1,1,1"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
