FlowChartWUI/FlowChartWUI/Generated Files/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="FlowChartWUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem x:ConnectionId='36' Text="Open"                       />
                    <MenuFlyoutItem x:ConnectionId='37' Text="Save"                       />
                    <MenuFlyoutItem Text="SaveAs"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:ConnectionId='38' Text="Close"                        />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Recent Files">
                        <MenuFlyoutItem Text="ReadMe.txt"/>
                        <MenuFlyoutItem Text="Schedule.xls"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem x:ConnectionId='35' Text="Settings"                       />
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
        <StackPanel x:ConnectionId='2' Name="pnlTopBar" Orientation="Horizontal" Margin="10,0,10,0">
            <ComboBox x:ConnectionId='24' Name="cboFontName"
                      Width="150" Height="30"
                      IsEditable="True"
                                                                     
                      Style="{StaticResource ToolbarComboBoxStyle}">
            </ComboBox>
            <ComboBox x:ConnectionId='25' Name="cboFontSize"
                      Width="60" Height="30"
                      IsEditable="True"
                                                                     
                      Style="{StaticResource ToolbarComboBoxStyle}">
            </ComboBox>
            <Button x:ConnectionId='26' x:Name="btnFontBold"                           Width="36" Height="36" ToolTipService.ToolTip="Bold" 
                    Content="B" FontWeight="Bold"
                    Style="{StaticResource ToolbarButtonStyle}"/>
            <Button x:ConnectionId='27' x:Name="btnFontItalic"                             Width="36" Height="36" ToolTipService.ToolTip="Italic" 
                    Content="I" FontStyle="Italic"
                    Style="{StaticResource ToolbarButtonStyle}"/>
            <Button x:ConnectionId='28' x:Name="btnFontUnderline"                                Width="36" Height="36" ToolTipService.ToolTip="Underline"
                    Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </Button.Content>
            </Button>
            <Button x:ConnectionId='29' x:Name="btnFontStrikethrough"                                    Width="36" Height="36" ToolTipService.ToolTip="Strikethrough" 
                    Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <TextBlock Text="S" TextDecorations="Strikethrough"/>
                </Button.Content>
            </Button>
            <DropDownButton x:ConnectionId='30' x:Name="btnFontColor" Width="60" Height="36" ToolTipService.ToolTip="Font Color" 
                    Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text="A"/>
                </DropDownButton.Content>
            </DropDownButton>
            <AppBarSeparator>

            </AppBarSeparator>
            <DropDownButton x:ConnectionId='31' x:Name="btnLineColor"                             Width="60" Height="36" ToolTipService.ToolTip="Line Color" Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text="|"/>
                </DropDownButton.Content>
            </DropDownButton>
            <DropDownButton x:ConnectionId='32' x:Name="btnFillColor"                            Width="60" Height="36" ToolTipService.ToolTip="Fill Color" Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text=""/>
                </DropDownButton.Content>
            </DropDownButton>
            <Button x:ConnectionId='33' x:Name="btnMultiSelect"                              Width="60" Height="36" ToolTipService.ToolTip="Multi-select" Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <Image x:ConnectionId='34' x:Name="image2" Source="/Assets/iconMultiSelect.png" Margin="0,0,0,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="LightGray" Orientation="Vertical" MinWidth="530">
                <Canvas x:ConnectionId='19' Name="canvas" Background="Gray" Height="390" Margin="10,10,10,10" 
                                                               
                                                             
                                                             
                                                               
                                                
                                            >

                    <Canvas.ContextFlyout>
                        <MenuFlyout x:ConnectionId='20' x:Name="contextMenu1">
                            <MenuFlyoutItem x:ConnectionId='21' Text="Clear Screen"                          />
                            <MenuFlyoutItem x:ConnectionId='22' Text="Toggle Link Smoothing"                                  />
                            <MenuFlyoutItem x:ConnectionId='23' Text="Rotate All Anchor Points"                                    />
                        </MenuFlyout>
                    </Canvas.ContextFlyout>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <muxc:TabView x:ConnectionId='3' Name="tabDiagram">
                    <muxc:TabViewItem Header="Flow Chart" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Home" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:ConnectionId='16' x:Name="pnlSide1" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="UML Diagram" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Document" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:ConnectionId='15' x:Name="pnlSide2" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Shapes" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Document" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:ConnectionId='14' x:Name="pnlSide3" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>

                    <muxc:TabView.TabStripHeader>
                        <Grid x:ConnectionId='17' x:Name="ShellTitlebarInset" Background="Transparent" />
                    </muxc:TabView.TabStripHeader>
                    <muxc:TabView.TabStripFooter>
                        <Grid x:ConnectionId='18' x:Name="CustomDragRegion" Background="Transparent" />
                    </muxc:TabView.TabStripFooter>
                </muxc:TabView>

                <TextBlock x:ConnectionId='4' Name="lblMousePosition" Text="" 
                           FontFamily="Segoe UI Semilight" 
                           FontSize="11" 
                           Margin="5,10,0,5"></TextBlock>
                <StackPanel x:ConnectionId='5' x:Name="pnlProperty" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">

                </StackPanel>
                <StackPanel x:ConnectionId='6' x:Name="pnlClassProperty" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="0" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Name:">
                        </TextBlock>
                        <TextBox x:ConnectionId='11' x:Name="txtClassPropertyName" 
                                 Grid.Column ="1" Grid.Row="0" 
                                 Width="120" Height="31" 
                                                                               
                                 Style="{StaticResource RegulerTextBoxStyle}">
                        </TextBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="1" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Type:">
                        </TextBlock>
                        <ComboBox x:ConnectionId='12' Name="cboClassPropertyType" 
                                  Grid.Column ="1" Grid.Row="1" 
                                  Width="120" Height="30" 
                                                                                          
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Void" />
                            <ComboBoxItem Content = "Boolean" />
                            <ComboBoxItem Content = "Integer" />
                            <ComboBoxItem Content = "Float" />
                            <ComboBoxItem Content = "String" />
                            <ComboBoxItem Content = "Enumeration" />
                            <ComboBoxItem Content = "Entity" />
                        </ComboBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="2" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Visibility:">
                        </TextBlock>
                        <ComboBox x:ConnectionId='13' Name="cboClassPropertyVisibility" 
                                  Grid.Column ="1" Grid.Row="2" 
                                  Width="120" Height="30" 
                                                                                                
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Public" />
                            <ComboBoxItem Content = "Private" />
                            <ComboBoxItem Content = "Protected" />
                        </ComboBox>
                    </Grid>
                    <Button x:ConnectionId='10' x:Name="btnDeleteClassProperty" 
                            HorizontalAlignment="Stretch"
                            Content="Delete Attribute" 
                                                                
                            Style="{StaticResource RegularButtonStyle}"/>
                </StackPanel>
                <StackPanel x:ConnectionId='7' x:Name="pnlLinkProperty"
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="0" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Link Size:">
                        </TextBlock>
                        <TextBox x:ConnectionId='8' x:Name="txtLinkPropertySize" 
                                 Grid.Column ="1" Grid.Row="0" 
                                 Width="120" Height="31" 
                                                                              
                                 Style="{StaticResource RegulerTextBoxStyle}">
                        </TextBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="2" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Link Style:">
                        </TextBlock>
                        <ComboBox x:ConnectionId='9' Name="cboLinkPropertyStroke" 
                                  Grid.Column ="1" Grid.Row="2" 
                                  Width="120" Height="30" 
                                                                                           
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Solid" />
                            <ComboBoxItem Content = "Dashed" />
                            <ComboBoxItem Content = "Dotted" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>

