FlowChartWUI/FlowChartWUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="FlowChartWUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open" Click="OpenFile_Click"/>
                    <MenuFlyoutItem Text="Save" Click="SaveFile_Click"/>
                    <MenuFlyoutItem Text="SaveAs"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Close" Click="CloseFile_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Recent Files">
                        <MenuFlyoutItem Text="ReadMe.txt"/>
                        <MenuFlyoutItem Text="Schedule.xls"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Settings" Click="Settings_Click"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
        <StackPanel Name="pnlTopBar" Orientation="Horizontal" Margin="10,0,10,0">
            <ComboBox Name="cboFontName"
                      Width="150" Height="30"
                      IsEditable="True"
                      SelectionChanged="cboFontName_SelectionChanged"
                      Style="{StaticResource ToolbarComboBoxStyle}">
            </ComboBox>
            <ComboBox Name="cboFontSize"
                      Width="60" Height="30"
                      IsEditable="True"
                      SelectionChanged="cboFontSize_SelectionChanged"
                      Style="{StaticResource ToolbarComboBoxStyle}">
            </ComboBox>
            <Button x:Name="btnFontBold" Click="btnFontBold_Click" Width="36" Height="36" ToolTipService.ToolTip="Bold" 
                    Content="B" FontWeight="Bold"
                    Style="{StaticResource ToolbarButtonStyle}"/>
            <Button x:Name="btnFontItalic" Click="btnFontItalic_Click" Width="36" Height="36" ToolTipService.ToolTip="Italic" 
                    Content="I" FontStyle="Italic"
                    Style="{StaticResource ToolbarButtonStyle}"/>
            <Button x:Name="btnFontUnderline" Click="btnFontUnderline_Click" Width="36" Height="36" ToolTipService.ToolTip="Underline"
                    Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnFontStrikethrough" Click="btnFontStrikethrough_Click" Width="36" Height="36" ToolTipService.ToolTip="Strikethrough" 
                    Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <TextBlock Text="S" TextDecorations="Strikethrough"/>
                </Button.Content>
            </Button>
            <DropDownButton x:Name="btnFontColor" Width="60" Height="36" ToolTipService.ToolTip="Font Color" 
                    Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text="A"/>
                </DropDownButton.Content>
            </DropDownButton>
            <AppBarSeparator>

            </AppBarSeparator>
            <DropDownButton x:Name="btnLineColor"  Click="btnLineColor_Click" Width="60" Height="36" ToolTipService.ToolTip="Line Color" Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text="|"/>
                </DropDownButton.Content>
            </DropDownButton>
            <DropDownButton x:Name="btnFillColor" Click="btnFillColor_Click" Width="60" Height="36" ToolTipService.ToolTip="Fill Color" Style="{StaticResource ToolbarButtonStyle}">
                <DropDownButton.Content>
                    <TextBlock Text=""/><!--<Image x:Name="image2" Source="/Assets/iconFillColor.png" Margin="0,0,0,0"/>-->
                </DropDownButton.Content>
            </DropDownButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="LightGray" Orientation="Vertical" MinWidth="530">
                <Canvas Name="canvas" Background="Gray" Height="390" Margin="10,10,10,10" 
                        PointerPressed="pictureBox1_MouseDown" 
                        PointerMoved="pictureBox1_MouseMove" 
                        PointerReleased="pictureBox1_MouseUp"
                        DoubleTapped="pictureBox1_DoubleTapped">

                    <Canvas.ContextFlyout>
                        <MenuFlyout x:Name="contextMenu1">
                            <MenuFlyoutItem Text="Clear Screen" Click="ClearScreen_Click"/>
                            <MenuFlyoutItem Text="Toggle Link Smoothing" Click="ToggleLinkSmoothing_Click"/>
                            <MenuFlyoutItem Text="Rotate All Anchor Points" Click="RotateAllAnchorPoints_Click"/>
                        </MenuFlyout>
                    </Canvas.ContextFlyout>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <muxc:TabView Name="tabDiagram">
                    <muxc:TabViewItem Header="Flow Chart" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Home" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:Name="pnlSide1" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="UML Diagram" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Document" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:Name="pnlSide2" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Shapes" IsClosable="False">
                        <!--<muxc:TabViewItem.IconSource>
                            <muxc:SymbolIconSource Symbol="Document" />
                        </muxc:TabViewItem.IconSource>-->
                        <StackPanel x:Name="pnlSide3" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        </StackPanel>
                    </muxc:TabViewItem>

                    <muxc:TabView.TabStripHeader>
                        <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
                    </muxc:TabView.TabStripHeader>
                    <muxc:TabView.TabStripFooter>
                        <Grid x:Name="CustomDragRegion" Background="Transparent" />
                    </muxc:TabView.TabStripFooter>
                </muxc:TabView>

                <TextBlock Name="lblMousePosition" Text="" 
                           FontFamily="Segoe UI Semilight" 
                           FontSize="11" 
                           Margin="5,10,0,5"></TextBlock>
                <StackPanel x:Name="pnlProperty" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">

                </StackPanel>
                <StackPanel x:Name="pnlClassProperty" 
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="0" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Name:">
                        </TextBlock>
                        <TextBox x:Name="txtClassPropertyName" 
                                 Grid.Column ="1" Grid.Row="0" 
                                 Width="120" Height="31" 
                                 TextChanged="txtClassPropertyName_TextChanged"
                                 Style="{StaticResource RegulerTextBoxStyle}">
                        </TextBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="1" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Type:">
                        </TextBlock>
                        <ComboBox Name="cboClassPropertyType" 
                                  Grid.Column ="1" Grid.Row="1" 
                                  Width="120" Height="30" 
                                  SelectionChanged="cboClassPropertyType_SelectionChanged"
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Void" />
                            <ComboBoxItem Content = "Boolean" />
                            <ComboBoxItem Content = "Integer" />
                            <ComboBoxItem Content = "Float" />
                            <ComboBoxItem Content = "String" />
                            <ComboBoxItem Content = "Enumeration" />
                            <ComboBoxItem Content = "Entity" />
                        </ComboBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="2" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Attribute Visibility:">
                        </TextBlock>
                        <ComboBox Name="cboClassPropertyVisibility" 
                                  Grid.Column ="1" Grid.Row="2" 
                                  Width="120" Height="30" 
                                  SelectionChanged="cboClassPropertyVisibility_SelectionChanged"
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Public" />
                            <ComboBoxItem Content = "Private" />
                            <ComboBoxItem Content = "Protected" />
                        </ComboBox>
                    </Grid>
                    <Button x:Name="btnDeleteClassProperty" 
                            HorizontalAlignment="Stretch"
                            Content="Delete Attribute" 
                            Click="btnDeleteClassProperty_Click"
                            Style="{StaticResource RegularButtonStyle}"/>
                </StackPanel>
                <StackPanel x:Name="pnlLinkProperty"
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center" 
                            Orientation="Vertical" 
                            Margin="20,20,20,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="0" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Link Size:">
                        </TextBlock>
                        <TextBox x:Name="txtLinkPropertySize" 
                                 Grid.Column ="1" Grid.Row="0" 
                                 Width="120" Height="31" 
                                 TextChanged="txtLinkPropertySize_TextChanged"
                                 Style="{StaticResource RegulerTextBoxStyle}">
                        </TextBox>
                        <TextBlock 
                            Grid.Column ="0" Grid.Row="2" 
                            Width="120" Height="30" 
                            Style="{StaticResource RegulerTextBlockStyle}"
                            Text="Link Style:">
                        </TextBlock>
                        <ComboBox Name="cboLinkPropertyStroke" 
                                  Grid.Column ="1" Grid.Row="2" 
                                  Width="120" Height="30" 
                                  SelectionChanged="cboLinkPropertyStroke_SelectionChanged"
                                  Style="{StaticResource RegulerComboBoxStyle}">
                            <ComboBoxItem Content = "Solid" />
                            <ComboBoxItem Content = "Dashed" />
                            <ComboBoxItem Content = "Dotted" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
